<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <button class="operator" id="add">+</button>
        <button class="operator" id="subtract">-</button>
        <button class="operator" id="multiply">*</button>
        <button class="operator" id="divide">/</button>
        <button class="number" id="seven">7</button>
        <button class="number" id="eight">8</button>
        <button class="number" id="nine">9</button>
        <button class="number" id="four">4</button>
        <button class="number" id="five">5</button>
        <button class="number" id="six">6</button>
        <button class="number" id="one">1</button>
        <button class="number" id="two">2</button>
        <button class="number" id="three">3</button>
        <button class="number" id="zero">0</button>
        <button class="equals" id="equals">=</button>
        <button class="clear" id="clear">C</button>
    </div>

    <script src="script.js"></script>
</body>

</html>