.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #3498db;
    /* Set background color to blue */
    border-radius: 5px;
}

.calculator button {
    padding: 10px;
    font-size: 1.5em;
    text-align: center;
    border: none;
    cursor: pointer;
    background-color: #2ecc71;
    /* Example button color */
    border-radius: 5px;
}

.display {
    grid-column: span 4;
    background-color: #fff;
    padding: 10px;
    font-size: 2em;
    text-align: right;
    border: 1px solid #ccc;
    border-radius: 5px;
}